var React  = require('react');
var NavLink = require('react-router-dom').NavLink;

function Nav() {
    return (
        <nav>
            <ul className="nav">
                <li><a className="current" >HOME</a></li>
                <li><a href="contact.html"></a>ABOUT</li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
        </nav>
    )
}

module.exports = Nav;


var React  = require('react');
var NavLink = require('react-router-dom').NavLink;

function Nav() {
    return (
        
            <ul className="nav">
                <li>
                    <NavLink exact activeClassName="active" to="/">Home</NavLink>
                </li>
                <li>
                    <NavLink exact activeClassName="active" to="/about">About</NavLink>
                </li>
                <li>
                    <NavLink exact activeClassName="active" to="/contact">Contact</NavLink>
                </li>
                <li>
                    <NavLink exact activeClassName="active" to="/blog">Blog</NavLink>
                </li>
            </ul>
       
    )
}

module.exports = Nav;

{/*<NavLink activeStyle={{fontWeight: 'bold', color: 'green'}} exact to="/">Home</NavLink>
                    <NavLink activeStyle={{fontWeight: 'bold', color: 'green'}} exact to="/about">About</NavLink>*/}





import React, {Component} from 'react';


export default class Home extends Component{
    
    render(){
        return(
                <div className="footer">

                    <a href="https://www.facebook.com/The-Junior-Republic-Group-LLC-202249010227555/" ><img src="facebook43.png" alt="facebook" /></a>
                    <a href="https://www.instagram.com/thejuniorrepublicgroup" ><img src="instagram43.png" alt="instagram"/></a>
                    <a href="https://twitter.com/juniorRepublicG" ><img src="twitter43.png" alt="twitter"/></a>
                    <a href="mailto:thejuniorrepublicgroup@gmail.com?Subject='Inquiry'"><img src="gplus43.png" alt="google" /></a>
                    <br />
                    <strong>Created by The Good Folks At The Junior Republic Group, LLC</strong>.
                    <br />
                    2017 Copyright ©.
                    <br />

                </div>
                
            )
    }
    
    
    
}