var React  = require('react');
var NavLink = require('react-router-dom').NavLink;

function Nav() {
    return (
        <nav>
            <ul className="nav">
                <li><a className="current" >HOME</a></li>
                <li><a href="contact.html"></a>ABOUT</li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
        </nav>
    )
}

module.exports = Nav;


var React  = require('react');
var NavLink = require('react-router-dom').NavLink;

function Nav() {
    return (
        
            <ul className="nav">
                <li>
                    <NavLink exact activeClassName="active" to="/">Home</NavLink>
                </li>
                <li>
                    <NavLink exact activeClassName="active" to="/about">About</NavLink>
                </li>
                <li>
                    <NavLink exact activeClassName="active" to="/contact">Contact</NavLink>
                </li>
                <li>
                    <NavLink exact activeClassName="active" to="/blog">Blog</NavLink>
                </li>
            </ul>
       
    )
}

module.exports = Nav;

{/*<NavLink activeStyle={{fontWeight: 'bold', color: 'green'}} exact to="/">Home</NavLink>
                    <NavLink activeStyle={{fontWeight: 'bold', color: 'green'}} exact to="/about">About</NavLink>*/}